[supervisord]
nodaemon=true

[program:compiler_explorer]
command=/usr/local/bin/nodejs /compiler-explorer/app.js
directory=/compiler-explorer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
user=user
